<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/s"
    android:id="@+id/w_backgrounp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00000000">

        <ImageView
            android:paddingLeft="5dp"
            android:id="@+id/w_left"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/edit_city"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="normal"
            android:hint="城市天气"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:editable="false"/>

        <ImageView
            android:paddingRight="5dp"
            android:id="@+id/w_right"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/wset"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/w_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="33dp"
            android:textColor="#fff"
            android:textStyle="normal"
            android:text="- -"
            android:gravity="center|bottom"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/w_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22dp"
            android:textColor="#fff"
            android:textStyle="normal"
            android:text="- -"
            android:gravity="center|bottom"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/w_temp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:textSize="88dp"
            android:textColor="#fff"
            android:textStyle="normal"
            android:text="- -"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/w_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="- -"
            android:gravity="bottom|right"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#fff"
            android:textStyle="normal"
            android:text="今天"
            android:gravity="bottom|left"/>

        <TextView
            android:id="@+id/w_hightemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="- -"
            android:gravity="bottom|right"/>

        <TextView
            android:id="@+id/w_lowtemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#e6e0e0"
            android:textStyle="bold"
            android:text="- -"
            android:gravity="bottom|left"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b6b6b6"/>

    <HorizontalScrollView
        android:id="@+id/w_feature"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/w_grallery"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b6b6b6"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="日期："
                android:gravity="right"/>

            <TextView
                android:id="@+id/w_high_humi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:text="- -"
                android:gravity="left|center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="星期："
                android:gravity="right"/>

            <TextView
                android:id="@+id/w_low_humi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:text="- -"
                android:gravity="left|center"/>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textColor="#fff"
               android:textSize="20dp"
               android:textStyle="normal"
               android:text="风向："
               android:gravity="right"/>

           <TextView
               android:id="@+id/w_wind_direction"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textColor="#fff"
               android:textSize="18dp"
               android:textStyle="normal"
               android:text="- -"
               android:layout_marginBottom="10dp"
               android:gravity="left|center"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="风力："
                android:gravity="right"/>

            <TextView
                android:id="@+id/w_wind_power"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:text="- -"
                android:gravity="left|center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="PM："
                android:gravity="right"/>

            <TextView
                android:id="@+id/w_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:text="- -"
                android:gravity="left|center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="最高温度："
                android:gravity="right"/>

            <TextView
                android:id="@+id/w_high_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:text="- -"
                android:gravity="left|center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="最低温度："
                android:gravity="right"/>

            <TextView
                android:id="@+id/w_low_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:text="- -"
                android:gravity="left|center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="空气质量："
                android:gravity="right"/>

            <TextView
                android:id="@+id/w_quality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:text="- -"
                android:gravity="left|center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="温馨建议："
                android:gravity="right"/>

            <TextView
                android:id="@+id/w_suggestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:text="- -"
                android:gravity="left|center" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
</ScrollView>
