<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:id="@+id/city_back"
    android:background="#746464">

    <TextView
        android:id="@+id/citynm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/cityweath"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_weight="0.8"
        android:textSize="20dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/citytemp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_weight="0.8"
        android:textSize="20dp"
        android:textColor="#000" />

</LinearLayout>
