<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/grallery_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="星期六"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/grallery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/sun"/>

    <TextView
        android:id="@+id/grallery_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:text="25℃"/>
</LinearLayout>
