<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:background="#a49e9e">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/leftback"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:background="#a49e9e"
        android:paddingTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_weight="1"
               android:src="@drawable/user"
               android:layout_gravity="center|left"
               android:layout_marginLeft="5dp"
               />

           <TextView
               android:layout_width="150dp"
               android:layout_height="match_parent"
               android:textSize="18dp"
               android:textStyle="bold"
               android:textColor="#fff"
               android:text="个人中心"
               android:gravity="center"/>

           <ImageView
               android:id="@+id/left"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_weight="1"
               android:src="@drawable/left"
               android:layout_gravity="center|right"
               />
       </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:textColor="#000"/>

        <LinearLayout
            android:id="@+id/l_care"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/care"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="18dp"
                android:textStyle="normal"
                android:textColor="#000"
                android:text="温馨小提示"
                android:gravity="center|left"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/set"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="18dp"
                android:textStyle="normal"
                android:textColor="#000"
                android:text="设置中心"
                android:gravity="center|left"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/about"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="18dp"
                android:textStyle="normal"
                android:textColor="#000"
                android:text="关于我们"
                android:gravity="center|left"
                />
        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="#000"/>

    <TextView
        android:background="#5c5b5b"
        android:id="@+id/l_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:textStyle="normal"
        android:textSize="25dp"
        android:text="退出系统"
        android:gravity="center"/>
</LinearLayout>
</LinearLayout>