<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:id="@+id/notify"
    android:background="@mipmap/s">

    <ImageView
        android:id="@+id/n_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/w0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/n_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#fff"
            android:text="123+456"
            android:gravity="center"/>


        <TextView
            android:id="@+id/n_temp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#fff"
            android:text="123+456"
            android:gravity="center"/>


        <TextView
            android:id="@+id/n_care"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#fff"
            android:text="123+456"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>